.section {
    padding-bottom: 15rem;
}

.content-container {
    z-index: 2;
    background-color: var(--bg);
    margin-top: 100vh;
    padding-top: 10rem;
}

.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    background: url(../../assets/images/about-us/banner2.jpg) no-repeat;
    background-size: 100% auto;
    position: fixed;
    top: 0;
    z-index: -1;

    &__core-value {
        font-size: 7.5rem;
        display: flex;
        font-weight: 600;
    }

    &__vision {
        font-size: 3rem;
        text-align: center;
        font-family: var(--primary-font-thin);
        margin-top: 5rem;
    }
}

.partner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__logos {
        width: 80%;
        margin-top: 50px;

        &__swiper {
            margin-bottom: 50px;
        }

        &__img {
            width: 100%;
        }
    }
}

.about {
    display: flex;
    flex-direction: column;

    &__content {
        display: flex;
        align-items: center;

        &__describe {
            flex: 1;
            font-size: 2rem;
            margin: 0 5rem;

            p {
                margin-bottom: 20px;
            }
        }

        &__swiper {
            flex: 1;
        }
    }

    &__heading {
        flex: 1;
        font-family: var(--primary-font-thin);
        margin-left: 5rem;
    }
}

.service {
    display: flex;
    flex-direction: column;

    &__heading {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 10rem;
        font-weight: 600;
        font-family: var(--primary-font-thin);
    }

    &__list {
        display: flex;
        flex-wrap: wrap;

        &__item {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            width: 50%;
            padding: 0 5rem;

            &:nth-child(2) {
                padding: 0 5rem 5rem 20rem;
            }

            &:nth-child(3) {
                padding: 5rem 20rem 5rem 5rem;
                justify-content: flex-end;
            }

            &:nth-child(4) {
                padding: 0 5rem 5rem 5rem;
                justify-content: flex-end;
            }

            &:nth-child(5) {
                padding: 0 10rem 5rem 5rem;
                justify-content: flex-end;
            }

            &__info {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                flex: 1;

                &__name {
                    font-size: 4rem;
                    font-family: var(--primary-font-thin);
                }

                &__child {
                    width: 100%;
                    text-align: end;
                    display: flex;
                    opacity: 0;
                    transition: all .5s;
                    flex-direction: column;
                    font-size: 2.5rem;
                    font-family: var(--primary-font-thin);

                    &::before {
                        content: '';
                        margin: 1rem 0;
                        width: 0;
                        height: 1px;
                        transition: all .5s;
                        background-color: var(--color);
                    }
                }
            }

            &__cover {
                flex: 1;
            }

            &:hover {
                .service__list__item__info__child {
                    opacity: 1;
                }

                .service__list__item__info__child::before {
                    width: 100%;
                }
            }
        }

    }

    &__more {
        margin-top: 10rem;
    }
}

.works {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        &__item {
            &:nth-child(1) {
                width: 30%;
                padding: 5rem;
            }

            &:nth-child(2) {
                width: 50%;
                padding: 5rem;
            }

            &:nth-child(3) {
                width: 60%;
                margin: 0 auto;
            }

            &:nth-child(4) {
                width: 50%;
                padding: 5rem;
            }

            &:nth-child(5) {
                width: 40%;
                padding: 5rem;
            }
        }
    }
}