.card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 50%;

    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1;

        &__name {
            font-size: 4rem;
            font-family: var(--primary-font-thin);
        }

        &__child {
            width: 100%;
            text-align: end;
            display: flex;
            transition: all .5s;
            flex-direction: column;
            font-size: 2.5rem;
            font-family: var(--primary-font-thin);

            &::before {
                content: '';
                margin: 1rem 0;
                width: 100%;
                height: 1px;
                transition: all .5s;
                background-color: var(--color);
            }
        }
    }

    &__cover {
        flex: 1;
    }

    // &:hover {
    //     .service__list__item__info__child {
    //         opacity: 1;
    //     }

    //     .service__list__item__info__child::before {
    //         width: 100%;
    //     }
    // }
}